<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Qtht.DataDBSpecific</AssemblyName>
    <RootNamespace>Qtht.Data.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.12.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- DatabaseSpecific phụ thuộc DatabaseGeneric (entities, factories, persistence info) -->
    <ProjectReference Include="..\DatabaseGeneric\Qtht.Data.csproj" />
  </ItemGroup>
</Project>