# Back-end-pro

./: .gitignore  .gitignore.txt  Back_End.sln  Test.llblgenproj  Test20260411160452.llblgenproj  Test20260412163947.llblgenproj  Test20260412164014.llblgenproj  Test2026041216401420260614160833.llblgenproj  Test2026041216401420260614161556.llblgenproj
API.GateWay/: Program.cs  appsettings.json
Application/: DependencyInjection.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs  IUnitOfWork.cs
Application/Common/Models/: Result.cs
Application/DTOs/: WeatherForecastDto.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs
Application/Features/Auth/Queries/GetAll/: GetWeatherForecastsQuery.cs
Code/DatabaseGeneric/: ConstantsEnums.cs  Test.csproj
Code/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  NewtableEntity.cs  ProductEntity.cs  UserEntity.cs
Code/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
Code/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Code/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  TestDBSpecific.csproj
Domain/Common/: BaseAuditableEntity.cs
Domain/Entities/: WeatherForecast.cs
Domain/Interfaces/: IGenericRepository.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Data/: ApplicationDbContext.cs
Web_API/: Program.cs  Web_API.http
Web_API/Controllers/: WeatherForecastController.cs
Web_API/Middlewares/: ExceptionHandlingMiddleware.cs
Web_API/Properties/: launchSettings.json
qtht/: Test20260719173405.llblgenproj  Test20260719173616.llblgenproj  Test20260720143750.llblgenproj  Test20260720144548.llblgenproj
qtht/Application/: Application.csproj  DependencyInjection.cs
qtht/Application/Common/Behaviours/: ValidationBehaviour.cs
qtht/Application/Common/Interfaces/: IJwtSettingsProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
qtht/Application/Common/Models/: Result.cs
qtht/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginResponse.cs
qtht/Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
qtht/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokenHandler.cs
qtht/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs  RegisterResponse.cs
qtht/Application/Features/Users/Queries/GetAll/: GetUsersQuery.cs
qtht/Application/Features/WeatherForecasts/Queries/GetAll/: GetWeatherForecastsQuery.cs
qtht/Code/DatabaseGeneric/: ConstantsEnums.cs  Qtht.Data.csproj
qtht/Code/DatabaseGeneric/EntityClasses/: AppRoleEntity.cs  AppUserEntity.cs  CommonEntityBase.cs  EmailVerificationTokenEntity.cs  NewtableEntity.cs  PasswordResetTokenEntity.cs  ProductEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
qtht/Code/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
qtht/Code/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
qtht/Code/DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  PersistenceInfoProvider.cs  Qtht.DataDBSpecific.csproj  RetrievalProcedures.cs
qtht/Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
qtht/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
qtht/Infrastructure/Data/: DataAccessAdapterFactory.cs  IDataAccessAdapterFactory.cs
qtht/Infrastructure/Data/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
qtht/Infrastructure/Security/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
qtht/Web_API/: Program.cs  Web_API.csproj  appsettings.json
qtht/Web_API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
qtht/Web_API/Middlewares/: ExceptionHandlingMiddleware.cs
