<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Application chỉ phụ thuộc Domain. Mọi thứ liên quan ORM nằm ở Infrastructure. -->
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
