<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <!-- ADO.NET provider factory cho LLBLGen DQE PostgreSql -->
    <PackageReference Include="Npgsql" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <!-- LLBLGen DatabaseSpecific: concrete DataAccessAdapter for PostgreSQL -->
    <ProjectReference Include="..\Code\DatabaseSpecific\Qtht.DataDBSpecific.csproj" />
  </ItemGroup>

</Project>
